
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Color Affair – Highlight the Best</title>
  <link rel="stylesheet" href="styles.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Color Affair</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#product">Product</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="#qr">QR Code</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="home" class="hero" data-aos="fade-up">
    <div class="container">
      <h2>Color Affair</h2>
      <p>Highlight the Best – Add Color to Your Notes</p>
      <a href="#product" class="btn">View Product</a>
    </div>
  </section>

  <section id="product" class="section" data-aos="fade-up">
    <div class="container">
      <h2>Our Product</h2>
      <img src="images/product.jpg" alt="Color Affair Product" class="product-image">
      <p><strong>Reusable Packaging:</strong> The box can be reused by students to store small stationery items.</p>
    </div>
  </section>

  <section id="features" class="section" data-aos="fade-up">
    <div class="container">
      <h2>Product Gallery</h2>
      <div class="gallery">
        <img src="images/logo.jpg" class="product-image" alt="Color Affair Logo">
        <img src="images/usage.jpg" class="product-image" alt="Color Affair in Use">
      </div>
    </div>
  </section>

  <section id="qr" class="section" data-aos="fade-up">
    <div class="container">
      <h2>Scan the QR Code</h2>
      <img src="images/qr.png" class="product-image" alt="QR Code">
      <p>Scan to visit our site, view tutorials, and follow us on social media!</p>
    </div>
  </section>

  <section id="video" class="section" data-aos="fade-up">
    <div class="container">
      <h2>Watch How It Works</h2>
      <div class="video-container">
        <iframe width="560" height="315" 
          src="https://www.youtube.com/embed/OBcNwXSTsNA" 
          title="YouTube video player" frameborder="0" 
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
          allowfullscreen>
        </iframe>
      </div>
    </div>
  </section>

  <section id="contact" class="section" data-aos="fade-up">
    <div class="container">
      <h2>Get in Touch</h2>
      <form id="contactForm">
        <input type="text" id="name" placeholder="Your Name" required />
        <input type="email" id="email" placeholder="Your Email" required />
        <textarea id="message" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
        <p id="formResponse"></p>
      </form>
      <div class="socials">
        <a href="https://instagram.com" target="_blank">Instagram</a> |
        <a href="https://youtube.com" target="_blank">YouTube</a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 Color Affair. All rights reserved. Developed by Anshika.</p>
    </div>
  </footer>

  <script src="script.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
</body>
</html>
