
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #fefefe;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
header {
  background: #ffcc70;
  padding: 20px 0;
}
.logo {
  font-size: 2rem;
  font-weight: bold;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}
nav a {
  text-decoration: none;
  color: #333;
}
.hero {
  background: #f8f8f8;
  text-align: center;
  padding: 60px 0;
}
.btn {
  background: #ff8c42;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}
.section {
  padding: 40px 0;
}
.product-image {
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  display: block;
}
.gallery {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
footer {
  background: #ffcc70;
  text-align: center;
  padding: 10px 0;
}
